@import (reference) 'style';

.post{
	.h6();
	.bg-gray();
	font-weight: bold!important;
	padding-top:1em;
	padding-bottom: 1em;
	margin-top:0;
	p, a, h1, h2, h3, h4, h5, h6{
		font-weight: bold!important;
	}

	&:nth-child(odd){
		margin-bottom:0;
	}
	&:nth-child(even){
		background:none;
		padding-bottom: 0;
	}
	h6{
		color:@brand-primary;
	}

	.post-meta{
		margin-top:2em;
		> div:first-child{
			margin-left: 0;
		}
	}
}

.blog{
	line-height:1.5;
}