@import (reference) "style";
footer{
	background: @brand-primary;
	color:#fff;
	position: absolute;
	width: 100%;
	bottom: 0;
	a{
		color:white;
		font-weight:normal;
		&:hover{
			color:#fff;
			text-decoration: underline;
		}
	}
	.container{
		padding: 1em 2em;
	}
	nav{
		span{
			display: inline-block;
			padding: 0 1em;
		}
	}
}