@import (reference) 'style';

.carousel{
	max-width:1420px;
	margin:0 auto 4em;
	background-color:#ebf1f4;
	h1{
		text-transform: uppercase;
		font-weight: bold;
	}
	p{
		@media screen and (min-width:@screen-sm-min){
			font-size: @font-size-h2;
		}
		@media screen and (min-width:@screen-md-min){
			font-size: @font-size-h1;
			line-height:1.25;
		}
	}
	.slideimage{
		img{
			width: 100%;
			max-height: 500px;
			max-width: 1280px;
		}
	}
	.carousel-caption{
		position: static;
		padding:1em;
		background-color:rgba(76,105,191, 0.75);
		.btn{
			.btn-sm();
		}
		h1{
			margin-bottom:.5em;
		}
		@media screen and (min-width: @screen-sm-min){
			position: absolute;
			right: 5%;
			left: auto;
			top: 0;
			width: 55%;
		}
		@media screen and (min-width:@screen-md-min){
			position: absolute;
			width: 40%;
			padding: 2em;
			h1{
				margin-bottom:1em;
			}
			.btn{
				.btn-lg();
			}
		}
	}
	.carousel-indicators {
		bottom: -50px;
		li{
			background-color: @gray-base;
			border:none;
			width:12px;
			height:12px;
			margin:0;
			&.active{
				background-color: @carousel-indicator-active-bg;
			}
		}
	}
}