@font-face {
  font-family: 'ftd';
  src: url('../font/ftd.eot?14878334');
  src: url('../font/ftd.eot?14878334#iefix') format('embedded-opentype'),
       url('../font/ftd.woff2?14878334') format('woff2'),
       url('../font/ftd.woff?14878334') format('woff'),
       url('../font/ftd.ttf?14878334') format('truetype'),
       url('../font/ftd.svg?14878334#ftd') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'ftd';
    src: url('../font/ftd.svg?14878334#ftd') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "ftd";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-basics:before { content: '\e800'; } /* '' */
.icon-coping_with_infertility:before { content: '\e801'; } /* '' */
.icon-forum:before { content: '\e802'; } /* '' */
.icon-insurance:before { content: '\e803'; } /* '' */
.icon-resources:before { content: '\e804'; } /* '' */
.icon-videos:before { content: '\e805'; } /* '' */