{
  "name": "ftd",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "39d36e4c707ecaddab8968a8aca57a65",
      "css": "videos",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M667.3 492.5L402.6 342.7C395.6 338.7 387.6 338.7 381.6 342.7 374.6 346.7 370.6 353.6 370.6 360.6V661.3C370.6 669.3 374.6 676.3 381.6 679.3 384.6 681.3 388.6 682.3 392.6 682.3 396.6 682.3 399.6 681.3 403.6 679.3L667.3 529.5C674.3 525.5 678.3 518.5 678.3 510.5S673.3 496.5 667.3 492.5ZM412.6 625.4V397.6L613.4 511.5 412.6 625.4ZM922.1 117.9H816.2 710.3 603.4 498.5 497.5 392.6 285.7 179.8 73.9C61.9 117.9 52.9 127.9 52.9 138.9V245.8 766.2 873.1C52.9 885.1 62.9 894.1 73.9 894.1H82.9 179.8 285.7 391.6 496.5 497.5 602.4 708.3 814.2 920.1C932.1 894.1 941.1 884.1 941.1 873.1V766.2 245.8 138.9C944.1 127.9 934.1 117.9 922.1 117.9ZM731.3 160.8H795.2V224.8H731.3L731.3 160.8ZM625.4 160.8H689.3V224.8H625.4V160.8ZM520.5 160.8H582.4V224.8H520.5V160.8ZM413.6 160.8H475.5V224.8H413.6V160.8ZM307.7 160.8H371.6V224.8H307.7V160.8ZM200.8 160.8H264.7V224.8H200.8V160.8ZM94.9 160.8H158.8V224.8H94.9V160.8ZM158.8 851.1H94.9V787.2H158.8V851.1ZM264.7 851.1H200.8V787.2H264.7V851.1ZM371.6 851.1H307.7V787.2H371.6V851.1ZM476.5 851.1H414.6V787.2H476.5V851.1ZM582.4 851.1H520.5V787.2H582.4V851.1ZM688.3 851.1H624.4V787.2H688.3V851.1ZM795.2 851.1H731.3V787.2H795.2V851.1ZM901.1 851.1H837.2V787.2H901.1L901.1 851.1ZM901.1 745.3H816.2 710.3 603.4 498.5 497.5 392.6 285.7 179.8 94.9V266.7H179.8 285.7 391.6 496.5 497.5 602.4 708.3 814.2 899.1L901.1 745.3 901.1 745.3ZM901.1 224.8H837.2V160.8H901.1L901.1 224.8Z",
        "width": 1000
      },
      "search": [
        "videos"
      ]
    },
    {
      "uid": "8b3692301b3096c6acb042ae3375e959",
      "css": "resources",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M494.5 39.3C246.8 39.3 45 241.1 45 488.9 45 736.6 246.8 938.4 494.5 938.4S944.1 736.6 944.1 488.9C944.1 241.1 742.3 39.3 494.5 39.3ZM494.5 99.3C710.3 99.3 884.1 273.1 884.1 488.9S710.3 878.5 494.5 878.5 104.9 704.7 104.9 488.9 278.7 99.3 494.5 99.3ZM494.5 239.1C412.6 239.1 344.7 307.1 344.7 389 344.7 406 357.6 419 374.6 419 391.6 419 404.6 406 404.6 389 404.6 389 404.6 388 404.6 388 404.6 338 444.6 298.1 494.5 298.1S584.4 338 584.4 388C584.4 428.9 563.4 449.9 534.5 477.9 519.5 491.9 503.5 505.9 489.5 525.9 475.5 544.8 464.5 569.8 464.5 597.8 464.5 614.8 477.5 627.8 494.5 627.8 511.5 627.8 524.5 614.8 524.5 597.8 524.5 597.8 524.5 596.8 524.5 596.8 524.5 581.8 528.5 571.8 537.5 559.8 546.5 547.8 559.4 534.8 575.4 520.9 606.4 491.9 644.4 450.9 644.4 388 644.4 388 644.4 388 644.4 388 644.4 306.1 576.4 239.1 494.5 239.1ZM494.5 658.7C472.5 658.7 454.5 676.7 454.5 698.7S472.5 738.6 494.5 738.6 534.5 720.7 534.5 698.7 516.5 658.7 494.5 658.7Z",
        "width": 1000
      },
      "search": [
        "resources"
      ]
    },
    {
      "uid": "be0f958bd3ef51938348680b653e0448",
      "css": "insurance",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M842.8 500.1L929.2 413.7A242.4 242.4 0 1 0 586.7 71L500.1 157 413.7 70.6A242.4 242.4 0 0 0 71 413.7L157.4 500.1 71 586.4A242.4 242.4 0 0 0 413.7 929.1L500.1 843.2 586.7 929.1A242.4 242.4 0 0 0 929.2 586.4ZM113.1 371.7A182.9 182.9 0 0 1 371.8 113.1L458.2 199.4 199.4 458ZM371.8 887.1A182.9 182.9 0 1 1 113.1 628.5L628.5 113.1A182.9 182.9 0 1 1 887.7 371.7ZM887.2 887.1A183.1 183.1 0 0 1 628.5 887.1L542.1 800.7 800.7 542.3 887.7 628.5A183.1 183.1 0 0 1 887.7 887.1Z",
        "width": 1000
      },
      "search": [
        "insurance"
      ]
    },
    {
      "uid": "22b6e145fee1d554c45b14fb651474c4",
      "css": "forum",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M823.2 268.7H637.4V204.8C637.4 142.9 586.4 88.9 524.5 88.9H167.8C105.9 88.9 57.9 142.9 57.9 204.8V651.3C57.9 663.3 66.9 673.3 78.9 673.3 84.9 673.3 89.9 668.3 93.9 664.3L175.8 578.4H306.7V689.3C306.7 767.2 373.6 828.2 451.5 828.2H801.2L879.1 908.1C888.1 917.1 897.1 923.1 910.1 923.1 937.1 923.1 956 902.1 956 874.1V412.6C957 333.7 901.1 268.7 823.2 268.7ZM907.1 867.1L824.2 778.2H453.5C404.6 778.2 358.6 739.3 358.6 689.3V412.6C358.6 363.6 404.6 318.7 453.5 318.7H823.2C872.1 318.7 907.1 362.6 907.1 412.6V867.1Z",
        "width": 1000
      },
      "search": [
        "forum"
      ]
    },
    {
      "uid": "52879b57a69aa93e733ca8be65855419",
      "css": "coping_with_infertility",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M664.3 156.8C724.3 156.8 791.2 190.8 838.2 244.8 898.1 314.7 916.1 375.6 895.1 442.6 872.1 517.5 800.2 596.4 740.3 656.3L500.5 877.1 260.7 656.3C171.8 567.4 126.9 504.5 109.9 445.6 97.9 404.6 90.9 338.7 164.8 242.8 206.8 188.8 267.7 156.8 328.7 156.8 377.6 156.8 423.6 176.8 463.5 216.8 473.5 226.8 486.5 231.8 500.5 231.8 515.5 231.8 529.5 225.8 538.5 214.8 574.4 175.8 616.4 156.8 664.3 156.8M664.3 106.9C607.4 106.9 550.4 128.9 502.5 181.8 502.5 181.8 501.5 182.8 500.5 182.8 499.5 182.8 499.5 182.8 498.5 181.8 445.6 128.9 385.6 106.9 328.7 106.9 248.8 106.9 173.8 149.9 125.9 211.8-16 394.6 62.9 528.5 225.8 692.3L499.5 944.1 774.2 691.3C937.1 528.5 1026 385.6 875.1 210.8 821.2 148.9 743.3 106.9 664.3 106.9L664.3 106.9ZM670.3 217.8C718.3 217.8 766.2 243.8 799.2 281.7 844.2 333.7 854.1 380.6 841.2 427.6 827.2 476.5 793.2 464.5 806.2 429.6 823.2 384.6 811.2 346.7 774.2 303.7 746.3 270.7 706.3 250.7 670.3 250.7 643.4 250.7 619.4 261.7 598.4 282.7 573.4 307.7 558.4 276.7 575.4 259.7 625.4 207.8 670.3 217.8 670.3 217.8Z",
        "width": 1000
      },
      "search": [
        "coping_with_infertility"
      ]
    },
    {
      "uid": "3dbcfd1f27353a27444309427b4200dd",
      "css": "basics",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M653.3 483.5C702.3 423.6 734.3 339.7 734.3 270.7 734.3 149.9 636.4 50.9 514.5 50.9 393.6 50.9 295.7 148.9 295.7 270.7 295.7 339.7 327.7 424.6 376.6 484.5 244.8 529.5 159.8 612.4 122.9 730.3 88.9 837.2 109.9 933.1 111.9 944.1L112.9 948.1H916.1L917.1 944.1C963 745.3 847.2 544.5 653.3 483.5ZM522.5 216.8C523.5 217.8 602.4 276.7 690.3 229.8 693.3 243.8 695.3 257.7 695.3 270.7 695.3 320.7 674.3 383.6 641.4 434.6 620.4 467.5 574.4 522.5 514.5 522.5 414.6 522.5 333.7 369.6 333.7 270.7 333.7 269.7 333.7 267.7 333.7 266.7L396.6 221.8C434.6 195.8 483.5 193.8 522.5 216.8ZM686.3 751.2C673.3 751.2 662.3 740.3 662.3 727.3S673.3 703.3 686.3 703.3 710.3 714.3 710.3 727.3 699.3 751.2 686.3 751.2ZM304.7 686.3C260.7 716.3 241.8 773.2 259.7 824.2L284.7 896.1 347.7 874.1 334.7 838.2 307.7 847.2 294.7 811.2C287.7 791.2 288.7 769.2 297.7 749.3 306.7 730.3 323.7 715.3 343.7 708.3 363.6 701.3 385.6 702.3 405.6 711.3 425.6 720.3 439.6 737.3 446.6 757.2L458.5 793.2 431.6 802.2 444.6 839.2 507.5 817.2 482.5 745.3C461.5 686.3 397.6 653.3 337.7 670.3 320.7 634.4 309.7 596.4 305.7 557.4 335.7 538.5 369.6 524.5 404.6 515.5 438.6 546.5 475.5 561.4 513.5 561.4 551.4 561.4 587.4 545.5 622.4 515.5 664.3 526.5 702.3 543.5 737.3 567.4 729.3 602.4 716.3 636.4 698.3 667.3 694.3 666.3 690.3 665.3 685.3 665.3 651.3 665.3 623.4 693.3 623.4 727.3S651.3 789.2 685.3 789.2 747.3 761.2 747.3 727.3C747.3 712.3 741.3 697.3 731.3 686.3 748.3 657.3 760.2 626.4 769.2 593.4 858.1 673.3 900.1 789.2 883.1 909.1H143.9C124.9 789.2 173.8 661.3 270.7 582.4 277.7 618.4 288.7 653.3 304.7 686.3ZM542.5 183.8C490.5 153.8 424.6 155.8 375.6 190.8L343.7 212.8C368.6 139.9 436.6 89.9 514.5 89.9 583.4 89.9 647.4 129.9 677.3 191.8 611.4 233.8 545.5 185.8 542.5 183.8Z",
        "width": 1000
      },
      "search": [
        "basics"
      ]
    },
    {
      "uid": "de43e5bb43b5d58a741d3637a446c28a",
      "css": "cancer_ribbon",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M745 906.6A11.1 11.1 0 0 0 742.8 897L467.1 572.3C522.7 496.3 585 393.8 585 314.7 585 297.6 580.9 264.7 580.7 264A1262.2 1262.2 0 0 0 533.4 97.3C510.4 35.8 450.3 0.3 372.8 0.3 288.2 0.3 239.4 38.2 215.1 92.1A779.3 779.3 0 0 0 165.8 259.8 542.4 542.4 0 0 0 160.7 314.7C160.7 393.4 223.1 496 277.7 570.2L2.4 895A11.9 11.9 0 0 0 0 902.4 11.7 11.7 0 0 0 2.6 909.4 644.4 644.4 0 0 0 95.4 997.4 11.7 11.7 0 0 0 102.9 1000 11.9 11.9 0 0 0 111 996.1L371.8 689.2 631.1 994.8A12.2 12.2 0 0 0 638.9 998.7 11.1 11.1 0 0 0 646 996.7 614 614 0 0 0 742.4 911.8 11.1 11.1 0 0 0 745 906.6ZM372.9 458.6C341.6 421.1 232 284.4 222.4 188.9 254.9 149 306.4 127.1 373 127.1S490.9 149.3 523.4 188.9C513.8 284.4 404.3 421.2 372.9 458.6ZM372.9 22.2C462.7 22.2 516.7 71.1 523.3 157.1 486.9 123.8 435.7 104.9 372.9 104.9S258.9 123.6 222.3 157.1C229.2 70.9 283.2 22.3 372.9 22.3ZM183 314.7A212.3 212.3 0 0 1 205.2 216.3C229.4 318.9 332 444.3 358.9 475.9L293.1 553.7C240.8 482 183 386 183 314.7ZM25.8 901.9L381.3 482.9H381.3C389.6 473.6 513.9 330.8 541 216.2A212.3 212.3 0 0 1 562.7 314.6C562.7 446.2 366.7 660.8 364.7 662.9L364.7 662.9 364.7 662.9 101.2 973.4A623.8 623.8 0 0 1 25.8 901.9ZM641.3 972.4L386.6 672.4C397.7 660.2 423.7 630.2 453.2 590.9L719.2 904.2A592.3 592.3 0 0 1 641.3 972.4Z",
        "width": 745
      },
      "search": [
        "cancer_ribbon"
      ]
    },
    {
      "uid": "5b6b197b324b1e8e2baf7228f8e0772b",
      "css": "footprint",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M379 1000C324.5 1000 264.7 968 208.2 906.2A604.9 604.9 0 0 1 65.1 600.2C50.9 507.2 54.5 373.5 152.4 264.1L152.4 264.1A228.9 228.9 0 0 1 340 193.7 232.2 232.2 0 0 1 513 299.8C590 403.5 552.4 541 523 613.8L523 614.5C489.7 682.3 490.3 757.7 490.9 823.6 490.9 886.2 491.9 940.2 462.1 971.4L460.6 972.7A134.1 134.1 0 0 1 379 1000ZM169.2 279.5C77.5 381.9 73.7 508.5 87.7 596.6A580.9 580.9 0 0 0 224.9 890.6C302.4 975.3 384.9 999.2 445.7 954.4 468.4 929.8 468 880.5 467.5 823.2 467.5 754.6 466.2 676.7 501.8 604.2 529.3 535.7 564.8 407.2 494.3 312.6L494.3 312A209.3 209.3 0 0 0 338.2 216.5 206 206 0 0 0 169.2 279.5ZM545.7 235.7A180.5 180.5 0 0 1 441.3 201.5L440.5 200.9 439.8 200.2A106.1 106.1 0 0 1 419.7 78.7 124.1 124.1 0 0 1 534.8 4.9C583.8 7.5 638.2 53.2 656 107A88.3 88.3 0 0 1 630.6 207.5 131.2 131.2 0 0 1 545.7 235.7ZM455.5 183.5C506.4 219.3 576.6 222.5 615.5 189.8A65.4 65.4 0 0 0 634.5 114.2C619.5 69.4 573.5 29.9 533.9 27.8H533.9A100.7 100.7 0 0 0 441.1 88.3 82.6 82.6 0 0 0 455.5 183.5ZM346.6 147.6A108.4 108.4 0 0 1 282 125.9L280.6 124.7A68 68 0 0 1 267.5 46.5 78.3 78.3 0 0 1 340.5 0.2C372.1 1.9 405.9 30.1 417.2 64.2A57.4 57.4 0 0 1 400.5 129.6 84.5 84.5 0 0 1 346.6 147.6ZM296.6 108C324.5 128.4 363.5 130 385.8 111.7A35 35 0 0 0 395.4 71.3C387 46.3 361.4 23.6 339.2 23.6H339.2A55.5 55.5 0 0 0 288.5 56.1 45 45 0 0 0 296.7 108ZM204.2 166.1A96.4 96.4 0 0 1 162.3 156.4L160.6 155.5A57.6 57.6 0 0 1 136.7 92.5 67.5 67.5 0 0 1 191.6 41.6 80.8 80.8 0 0 1 265.7 83.9 49.3 49.3 0 0 1 261.5 141.6 74.1 74.1 0 0 1 204.2 166.1ZM173.2 136C198.5 147.9 230.3 143.8 244.8 126.7A27.1 27.1 0 0 0 246.5 94.7 58.1 58.1 0 0 0 195.5 64.3H195.5A44.7 44.7 0 0 0 159.7 97.9 34.5 34.5 0 0 0 173.2 136.1ZM99.6 224.5A82.3 82.3 0 0 1 81.2 222.5L80.3 222.5 79.3 222.5A51.3 51.3 0 0 1 46.9 172.6 59.7 59.7 0 0 1 83.9 118.3H83.9A70.7 70.7 0 0 1 155.5 139.6 43.7 43.7 0 0 1 163.6 190.1 70.5 70.5 0 0 1 99.6 224.5ZM87.7 200.7C110.5 205.4 134.7 196.3 143 179.4A20.9 20.9 0 0 0 138.4 154.6 48.6 48.6 0 0 0 92.1 139.7H92.1A36.6 36.6 0 0 0 70.3 172.9 28.3 28.3 0 0 0 87.3 200.3ZM39.7 290H38.7A42.5 42.5 0 0 1 1.7 257.8 48.4 48.4 0 0 1 18 206.5 56.3 56.3 0 0 1 77.7 206.5 36.4 36.4 0 0 1 95.9 245.4 59.7 59.7 0 0 1 40.9 290H39.7ZM47 221.3A25.5 25.5 0 0 0 31.9 225.5H31.9A25.3 25.3 0 0 0 24 251.6 19.6 19.6 0 0 0 40.3 266.2 36.6 36.6 0 0 0 73.7 241.1 13.5 13.5 0 0 0 66.1 226 35.8 35.8 0 0 0 47 220.9Z",
        "width": 662
      },
      "search": [
        "footprint"
      ]
    }
  ]
}